<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vighnesh</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="images/favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet">

</head>

<body>

  <div class="top-container">
    <img class="cloud top-cld" src="images/cloud.gif" alt="cloud-image">


    <h1>I'm Vighnesh</h1>
    <strong>
      <p class="">a <span class="pro">pro</span>grammer | a <span class="pro">CG</span> artist | a <span class="pro">gamer</span></p>
    </strong>
    <img class="cloud btm-cld" src="images/cloud.gif" alt="cloud-image">
    <img class="mountain" src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/vighnesh.png" alt="profile-picture" width="200px" height="200px">
      <h2>Hello.</h2>
      <p>I'm a <span class="pro">Full Stack Web Developer</span>. I'm a <span class="pro">VFx</span> and <span class="pro">3D</span> Artist. I make great sandwiches and amazing coffee.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="images/skill1.png" alt="" width="200px" height="200px">
        <h3>Receptive & Determined</h3>
        <p>My major project for Bachelor's was created using php and mysql, it was self taught skill and the project got approved and implemented at college.</p>
        <p>I was determinned to learn Full Stack Web Development, I'm constantly learning and improving my skills.</p>
      </div>
      <div class="skill-row">
        <img class="" src="images/skill2.png" width="200px" height="200px" alt="">
        <h3>VFx & 3D Art</h3>
        <p>I got inspired by Sci-Fi movies and I learned how to create visual effects, self taught skill.</p>
        <p>I'm an expert in <span class="pro">Photoshop</span> , <span class="pro">After Effects</span> & <span class="pro">Blender</span></p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="" src="images/skill3.png" width="200px" height="200px" alt="">
      <h3>If you want to learn more about me.</h3>
      <p style="margin-bottom: 80px">Feel free to contact me anytime for freelance projects or you can hire me.</p>
      <a class="btn" href="mailto:vighneshvinod7@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vighnesh-vinod-052447164/">LinkedIn</a>
    <a class="footer-link" href="https://www.behance.net/avisionation">Behance</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UCVajCyrloQUAYNtMPQnIjYA">YouTube</a>
    <p class="cpy">© 2022 Vighnesh Vinod<a class="av"href="https://www.instagram.com/avisionation/">@avisionation</a></p>
  </div>
  <img class="ghost1" src="images/ghost.gif" alt="">
  <img class="ghost2"src="images/ghost.gif" alt="">
</body>

</html>
